<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="main-nav">
      
      <a class="navbar-brand" href="index.html"><img class="img-logo" src="images/logo-blanco.svg" alt="Logo ñiño y cancer" width="200"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Navegación"><span></span><span></span><span></span></button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
    <div class="nosotros-content">
<div class="title-section w-100 d-flex justify-content-start align-items-center">
          <h1> Sobre Nosotros</h1>
      </div>
      <section class="nosotros">



    <div class="container">
    
          <p class="text">
            La Fundación Niño y Cáncer es una entidad sin fines de lucro que nació para ser un importante apoyo en el tratamiento
            integral de los niños con cáncer o leucemia atendidos en el Sistema Público del país (Plan AUGE y GES) mejorando su
            calidad de vida y fortaleciendo su integración social y familiar.

          </p>
    </div>
</section>
<section class="historia">
<div class="container">
  <h2 class="">historia</h2>
<p class="text">
  En el año 1992 se creó la Fundación Oncológica Las Condes, atendiendo a niños y adultos con cáncer. En el año 2000
  se
  modifican sus estatutos según el decreto N° 994 publicado en el Diario Oficial N° 36817, para atender solamente a
  niños
  con cáncer.
</p>
</div>
</section>
<section class="objetivos">
  <div class="container">
      <div class="card">
        <div class="card-body">
      <h2 class="card-title">Objetivos</h2>
      <ul>
        <li>Apoyar el tratamiento de la enfermedad</li>
        <li>Generamos espacios de recreación y mejoramos la calidad de vida del niño durante y después de su tratamiento</li>
        <li>Rehabilitamos al niño tratado y posteriormente lo integramos a la sociedad (Becas de Estudios)</li>
        <li> Damos apoyo social y solidario a la familia del niño (Departamentos de Acogida, almuerzo para padres de niños
          hospitalizados, Cenas de Navidad, etc.)</li>
      </ul>
      <p class="text">
        Necesitamos la colaboración solidaria de la comunidad, para lograr transformar la cara triste de la enfermedad en una
        cara feliz con esperanzas para estos pequeños que luchan día a día por su vida.
      </p>
</div>
</div>
  </div>
</section>



    </div>
</div>
<footer class="">
  <div class="container">
    <div class="row">
      <div class="col-md-6">



        <h3>Ubicación</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.509306079641!2d-70.53933968485177!3d-33.38387450148447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c952b6e45c13%3A0xe20a79d839401910!2sTupungato+10070%2C+Vitacura%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1542236286325"
          width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
      <div class="col-md-6">
        <h3>Contacto</h3>
        <ul>
          <li><a href="mailto:ejemplo@ninoycancer.cl" class="link">
              fundacion@ninoycancer.cl</a></li>
          <li><a href="tel:+" class="link">22170821 - 22170811</a></li>
        </ul>
        <form action="">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="name"> Mensaje</label>
            <textarea class="form-control" rows="4" cols="50"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Enviar</button>


        </form>

      </div>
    </div>
    <div class="col-md-12">
      <h6>Visita nuestras redes</h6>
      <ul>
        <li><a href="" class="link">Facebook</a></li>
        <li><a href="" class="link">Twitter</a></li>
        <li><a href="" class="link">Instagram</a></li>
      </ul>
    </div>
  </div>
  </section>

</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
